<html>
    <head>
        <link rel="stylesheet" href="css(index).css">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <link rel="stylesheet" href="css.nav.css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </head>
    <body>
        <div class="body">
            <nav class="menum navbar navbar-light navbar-expand-md justify-content-center fixed-top">
            <div class="container">
                
            <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
                <ul class="topBotomBordersOut navbar-nav mx-auto text-center">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#">login</a></li>
                    <li class="nav-item"> <a class="nav-link" href="#">Create Account</a>  
                    <li class="nav-item"> <a class="nav-link" href="#">Contact</a> 
                    </li>
                </ul>
            </div>
                </div>   
            </nav>
            
            <div class="image1">
                <img align="center" alt="Digichem" src="images/image.jfif" width="50%" height="70%">
            </div>
            <h1 align="center" > Welcome to Digichem</h1>
        </div>    
    </body>
</html>